object FrmPrincipale: TFrmPrincipale
  Left = 294
  Height = 454
  Top = 167
  Width = 807
  Caption = 'Gestion Des Paiements : Tableau de Bord'
  ClientHeight = 454
  ClientWidth = 807
  DesignTimePPI = 81
  LCLVersion = '3.0.0.1'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 807
    Align = alTop
    Caption = 'Gestion Des Paiements : Tableau de Bord'
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 42
    Top = 412
    Width = 807
    Align = alBottom
    Caption = 'Panel2'
    TabOrder = 1
  end
  object Panel3: TPanel
    Left = 0
    Height = 370
    Top = 42
    Width = 192
    Align = alLeft
    Caption = 'Panel3'
    ClientHeight = 370
    ClientWidth = 192
    TabOrder = 2
    object BtnInscription: TButton
      Left = 1
      Height = 48
      Top = 49
      Width = 190
      Align = alTop
      Caption = 'Inscriptions...'
      TabOrder = 0
    end
    object BtnStagiaire: TButton
      Left = 1
      Height = 48
      Top = 1
      Width = 190
      Align = alTop
      Caption = 'Stagiaires...'
      OnClick = BtnStagiaireClick
      TabOrder = 1
    end
    object BtnPAiement: TButton
      Left = 1
      Height = 48
      Top = 97
      Width = 190
      Align = alTop
      Caption = 'PAiement...'
      TabOrder = 2
    end
    object Btnconfiguration: TButton
      Left = 1
      Height = 48
      Top = 321
      Width = 190
      Align = alBottom
      Caption = 'Configuration...'
      OnClick = BtnconfigurationClick
      TabOrder = 3
    end
  end
end
